<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quize_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-VV-56t" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-qD-OlF">
                                        <rect key="frame" x="0.0" y="49" width="414" height="196.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="Kids-Free-Download-PNG" translatesAutoresizingMaskIntoConstraints="NO" id="kWe-BU-dPP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="196.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QDH-qD-OlF" secondAttribute="trailing" id="7hE-Tw-GNR"/>
                                    <constraint firstItem="QDH-qD-OlF" firstAttribute="leading" secondItem="X6T-VV-56t" secondAttribute="leading" id="HOv-rA-A5k"/>
                                    <constraint firstItem="QDH-qD-OlF" firstAttribute="height" secondItem="X6T-VV-56t" secondAttribute="height" multiplier="0.8" id="J2r-KK-d75"/>
                                    <constraint firstAttribute="bottom" secondItem="QDH-qD-OlF" secondAttribute="bottom" id="JAj-Hm-IRz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yng-6W-xL4">
                                <rect key="frame" x="0.0" y="245.5" width="414" height="245.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MSw-ja-Lgi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-H7-UUW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                                <color key="textColor" red="0.44017137449999999" green="0.46012881779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-zi-9QP">
                                                <rect key="frame" x="0.0" y="184.5" width="414" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.10478358761398388" green="0.3033761587305086" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MSw-ja-Lgi" secondAttribute="bottom" id="K3t-Vw-ogv"/>
                                    <constraint firstAttribute="trailing" secondItem="MSw-ja-Lgi" secondAttribute="trailing" id="jwb-yv-Kwm"/>
                                    <constraint firstItem="MSw-ja-Lgi" firstAttribute="top" secondItem="yng-6W-xL4" secondAttribute="top" id="kQ0-0G-K5q"/>
                                    <constraint firstItem="MSw-ja-Lgi" firstAttribute="leading" secondItem="yng-6W-xL4" secondAttribute="leading" id="loD-H4-fIF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d4V-Jq-0OC">
                                <rect key="frame" x="20" y="531" width="374" height="245"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-2h-iNc">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="245"/>
                                        <state key="normal" image="ok"/>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzZ-8W-AZh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrt-lY-sIj">
                                        <rect key="frame" x="192" y="0.0" width="182" height="245"/>
                                        <state key="normal" image="nok"/>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1O-nU-4gb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X6T-VV-56t" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="7kc-Lg-OgJ"/>
                            <constraint firstItem="yng-6W-xL4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ivc-Rc-82q"/>
                            <constraint firstItem="d4V-Jq-0OC" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="ST1-Z2-GeR"/>
                            <constraint firstAttribute="trailing" secondItem="d4V-Jq-0OC" secondAttribute="trailing" constant="20" id="Shz-3v-4QJ"/>
                            <constraint firstItem="yng-6W-xL4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="Vdy-nY-cyA"/>
                            <constraint firstItem="yng-6W-xL4" firstAttribute="top" secondItem="X6T-VV-56t" secondAttribute="bottom" id="Z5z-Vw-0qL"/>
                            <constraint firstItem="X6T-VV-56t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZT8-zu-FCT"/>
                            <constraint firstItem="X6T-VV-56t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bNW-fP-nXP"/>
                            <constraint firstAttribute="trailing" secondItem="X6T-VV-56t" secondAttribute="trailing" id="eo6-Pj-yli"/>
                            <constraint firstItem="d4V-Jq-0OC" firstAttribute="top" secondItem="yng-6W-xL4" secondAttribute="bottom" constant="40" id="g3r-He-pGY"/>
                            <constraint firstAttribute="trailing" secondItem="yng-6W-xL4" secondAttribute="trailing" id="olV-lL-t3h"/>
                            <constraint firstItem="d4V-Jq-0OC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="sTq-up-pA4">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="QuesNameLbl" destination="gZy-zi-9QP" id="o3L-sS-Jwg"/>
                        <outlet property="QuesShowLbl" destination="8hS-H7-UUW" id="xHq-lU-Nrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kids-Free-Download-PNG" width="457" height="704"/>
        <image name="nok" width="323" height="394"/>
        <image name="ok" width="313" height="394"/>
    </resources>
</document>
